{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [{
            "name": "test",
            "type": "python",
            "request": "launch",
            "program": "model.py",
            "console": "integratedTerminal",
            "justMyCode": true
        },
        {
            "name": "Debug Main",
            "type": "python",
            "request": "launch",
            "program": "main.py",
            "console": "integratedTerminal",
            "justMyCode": true,
            "args": [
                "--dataset_path", "./dataset",
                "--block_size","8",
                "--train_batch_size","20",
                "--val_batch_size","20",
                "--test_batch_size","20",
                "--epochs","2"
            ]
        }
    ]
}